<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width"/>
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <img id="Titre" src="ImageAcceuil/titre.png"/>

    <div id="Bloc3">
    </div>
    <script src="script.js"></script>

    <nav id="TEST">
      <ul>
        <li class="menu-deroulant">
          <a href="#">À propos</a>
          <ul class="sous-menu">
            <li><a href="#">Venir à Marchastel</a></li>
            <li><a href="#">Le château</a></li>
            <li><a href="#">À propos de nous</a></li>

          </ul>
        </li>
        <li class="menu-deroulant">
          <a href="#">Gîtes et chambres d'hôtes</a>
          <ul class="sous-menu">
            <li><a href="#">Gîtes</a></li>
            <li><a href="#">chambres d'hôtes</a></li>
            <li><a href="#">Tarifs et disponibilités</a></li>

          </ul>
        </li>
        <li class="menu-deroulant">
          <a href="#">Piscine et Sauna</a>
          <ul class="sous-menu">
            <li><a href="#">Piscine</a></li>
            <li><a href="#">Sauna</a></li>
          </ul>
        </li>
        <li class="menu-deroulant">
          <a href="#">Tourisme</a>
          <ul class="sous-menu">
            <li><a href="#">Village de Marchastel</a></li>
            <li><a href="#">Lieux toursitiques</a></li>
            <li><a href="#">Sport et détente</a></li>
            <li><a href="#">Le plateau de l'Aubrac</a></li>
            <li><a href="#">Les randonnées</a></li>

            <li><a href="#">Les parcs</a></li>
            <li><a href="#">Le chemin de St Jacques</a></li>
            <li><a href="#">La cuisine du terroir</a></li>

          </ul>
        </li>
        <li><a href="#">Contactez-nous</a></li>

      </ul>
    </nav>
    <div id="Bloc">
        <img class="ImageAcceuil1" id="Image1" src="ImageAcceuil/1.jpg" /> 
        <img class="ImageAcceuil1" id="Image2" src="ImageAcceuil/2.jpeg" /> 
        <img class="ImageAcceuil1" id="Image3" src="ImageAcceuil/3.jpeg" /> 
        <img class="ImageAcceuil1" id="Image4" src="ImageAcceuil/4.jpeg" /> 
        <img class="ImageAcceuil1" id="Image5" src="ImageAcceuil/5.jpeg" /> 
    </div>
    <div id="Bloc2">
        <img class="PetitPoint"src="ImageAcceuil/Cercle.png" id="Point1"onmouseenter="Opak(this)"onmouseleave="Opak2(this)"onClick="handleClick1()"/>
        <img class="PetitPoint"src="ImageAcceuil/Cercle.png" id="Point2"onmouseenter="Opak(this)"onmouseleave="Opak2(this)"onClick="handleClick2()"/>
        <img class="PetitPoint"src="ImageAcceuil/Cercle.png" id="Point3"onmouseenter="Opak(this)"onmouseleave="Opak2(this)"onClick="handleClick3()"/>
        <img class="PetitPoint"src="ImageAcceuil/Cercle.png" id="Point4"onmouseenter="Opak(this)"onmouseleave="Opak2(this)"onClick="handleClick4()"/>
        <img class="PetitPoint"src="ImageAcceuil/Cercle.png" id="Point5"onmouseenter="Opak(this)"onmouseleave="Opak2(this)"onClick="handleClick5()"/>
    </div>

    <div id="Textee">
        <div class="Texte" id="Texte1">Venez découvrir l'Aubrac, Marchastel et sa tranquillité. <br/><br/>
            Profitez du calme dans nos gîtes ou dans nos chambres d'hôtes avec piscine chauffée et sauna.</div>
        <div class="Texte" id="Texte2">Nos 2 chambres d'hôtes sont prêtes à vous acceuillir <br/><br/>
            Entre modernité et authenticité, Profitez du chateau pour vous reposer et découvrir l'Aubrac.     </div>
        <div class="Texte" id="Texte3">Gite Gite <br/><br/>
            Gite Gite.</div>
        <div class="Texte" id="Texte4">Sur place, vous pourrez vous détendre dans la piscine <br/><br/>
            Et profiter d'un bon sauna après une belle journée et encore d'avantages à découvrir.</div>
        <div class="Texte" id="Texte5">Profitez des paysages<br/><br/>
       Les jonquilles et les narcisses du printemps.<br/>
       Le plaisir d'un beau couché de soleil en été.<br/>
       Les paysages d'automne avec leurs couleurs magnifiques.<br/>
       Et l'hiver avec ses paysages en noir et blanc époustouflants. <br/><br/> </div>
    </div>
    <img id="fond" src="ImageAcceuil/background.jpeg"/>
    getHeight()
    <!--
    // <a href="PiscineSauna.html">Clicker ici pour voir ma deuxieme page </a>
    --> 
  </body>
</html>
